# DPname=LOFAR_ObsSW_TempObs0149
# moduleName=ObservationControl
# pathName=LOFAR.ObsSW.Observation.ObservationControl.
# treeID=259133
Observation.AnaBeam.angle1=0
Observation.AnaBeam.angle2=0
Observation.AnaBeam.directionType=J2000
Observation.AnaBeam.duration=0
Observation.AnaBeam.rank=1
Observation.AnaBeam.startTime=
Observation.AnaBeam.target=
Observation.Beam[0].angle1=5.233682466929313
Observation.Beam[0].angle2=0.710940478252646
Observation.Beam[0].directionType=J2000
Observation.Beam[0].duration=0
Observation.Beam[0].momID=456578
Observation.Beam[0].nrTabRings=0
Observation.Beam[0].nrTiedArrayBeams=0
Observation.Beam[0].startTime=
Observation.Beam[0].subbandList=[156..399]
Observation.Beam[0].tabRingSize=0
Observation.Beam[0].target=Cyg A
Observation.Campaign.CO_I=""
Observation.Campaign.PI="Pizzo, Dr. Roberto Francesco"
Observation.Campaign.contact="Pizzo, Dr. Roberto Francesco"
Observation.Campaign.name="2015LOFAROBS"
Observation.Campaign.title="2015LOFAROBS"
Observation.DataProducts.Input_CoherentStokes.dirmask=
Observation.DataProducts.Input_CoherentStokes.enabled=false
Observation.DataProducts.Input_CoherentStokes.filenames=[]
Observation.DataProducts.Input_CoherentStokes.identifications=[]
Observation.DataProducts.Input_CoherentStokes.locations=[]
Observation.DataProducts.Input_CoherentStokes.mountpoints=[]
Observation.DataProducts.Input_CoherentStokes.namemask=
Observation.DataProducts.Input_CoherentStokes.skip=[]
Observation.DataProducts.Input_Correlated.dirmask=
Observation.DataProducts.Input_Correlated.enabled=false
Observation.DataProducts.Input_Correlated.filenames=[]
Observation.DataProducts.Input_Correlated.identifications=[]
Observation.DataProducts.Input_Correlated.locations=[]
Observation.DataProducts.Input_Correlated.mountpoints=[]
Observation.DataProducts.Input_Correlated.namemask=
Observation.DataProducts.Input_Correlated.skip=[]
Observation.DataProducts.Input_IncoherentStokes.dirmask=
Observation.DataProducts.Input_IncoherentStokes.enabled=false
Observation.DataProducts.Input_IncoherentStokes.filenames=[]
Observation.DataProducts.Input_IncoherentStokes.identifications=[]
Observation.DataProducts.Input_IncoherentStokes.locations=[]
Observation.DataProducts.Input_IncoherentStokes.mountpoints=[]
Observation.DataProducts.Input_IncoherentStokes.namemask=
Observation.DataProducts.Input_IncoherentStokes.skip=[]
Observation.DataProducts.Input_InstrumentModel.dirmask=
Observation.DataProducts.Input_InstrumentModel.enabled=false
Observation.DataProducts.Input_InstrumentModel.filenames=[]
Observation.DataProducts.Input_InstrumentModel.identifications=[]
Observation.DataProducts.Input_InstrumentModel.locations=[]
Observation.DataProducts.Input_InstrumentModel.mountpoints=[]
Observation.DataProducts.Input_InstrumentModel.namemask=
Observation.DataProducts.Input_InstrumentModel.skip=[]
Observation.DataProducts.Input_SkyImage.dirmask=
Observation.DataProducts.Input_SkyImage.enabled=false
Observation.DataProducts.Input_SkyImage.filenames=[]
Observation.DataProducts.Input_SkyImage.identifications=[]
Observation.DataProducts.Input_SkyImage.locations=[]
Observation.DataProducts.Input_SkyImage.mountpoints=[]
Observation.DataProducts.Input_SkyImage.namemask=
Observation.DataProducts.Input_SkyImage.skip=[]
Observation.DataProducts.Output_CoherentStokes.archived=false
Observation.DataProducts.Output_CoherentStokes.deleted=false
Observation.DataProducts.Output_CoherentStokes.dirmask=
Observation.DataProducts.Output_CoherentStokes.enabled=false
Observation.DataProducts.Output_CoherentStokes.filenames=[]
Observation.DataProducts.Output_CoherentStokes.identifications=[]
Observation.DataProducts.Output_CoherentStokes.locations=[]
Observation.DataProducts.Output_CoherentStokes.mountpoints=[]
Observation.DataProducts.Output_CoherentStokes.namemask=
Observation.DataProducts.Output_CoherentStokes.percentageWritten=[]
Observation.DataProducts.Output_CoherentStokes.retentiontime=14
Observation.DataProducts.Output_CoherentStokes.skip=[]
Observation.DataProducts.Output_Correlated.archived=false
Observation.DataProducts.Output_Correlated.deleted=false
Observation.DataProducts.Output_Correlated.dirmask=L${OBSID}
Observation.DataProducts.Output_Correlated.enabled=true
Observation.DataProducts.Output_Correlated.filenames=[L259133_SAP000_SB000_uv.MS,L259133_SAP000_SB001_uv.MS,L259133_SAP000_SB002_uv.MS,L259133_SAP000_SB003_uv.MS,L259133_SAP000_SB004_uv.MS,L259133_SAP000_SB005_uv.MS,L259133_SAP000_SB006_uv.MS,L259133_SAP000_SB007_uv.MS,L259133_SAP000_SB008_uv.MS,L259133_SAP000_SB009_uv.MS,L259133_SAP000_SB010_uv.MS,L259133_SAP000_SB011_uv.MS,L259133_SAP000_SB012_uv.MS,L259133_SAP000_SB013_uv.MS,L259133_SAP000_SB014_uv.MS,L259133_SAP000_SB015_uv.MS,L259133_SAP000_SB016_uv.MS,L259133_SAP000_SB017_uv.MS,L259133_SAP000_SB018_uv.MS,L259133_SAP000_SB019_uv.MS,L259133_SAP000_SB020_uv.MS,L259133_SAP000_SB021_uv.MS,L259133_SAP000_SB022_uv.MS,L259133_SAP000_SB023_uv.MS,L259133_SAP000_SB024_uv.MS,L259133_SAP000_SB025_uv.MS,L259133_SAP000_SB026_uv.MS,L259133_SAP000_SB027_uv.MS,L259133_SAP000_SB028_uv.MS,L259133_SAP000_SB029_uv.MS,L259133_SAP000_SB030_uv.MS,L259133_SAP000_SB031_uv.MS,L259133_SAP000_SB032_uv.MS,L259133_SAP000_SB033_uv.MS,L259133_SAP000_SB034_uv.MS,L259133_SAP000_SB035_uv.MS,L259133_SAP000_SB036_uv.MS,L259133_SAP000_SB037_uv.MS,L259133_SAP000_SB038_uv.MS,L259133_SAP000_SB039_uv.MS,L259133_SAP000_SB040_uv.MS,L259133_SAP000_SB041_uv.MS,L259133_SAP000_SB042_uv.MS,L259133_SAP000_SB043_uv.MS,L259133_SAP000_SB044_uv.MS,L259133_SAP000_SB045_uv.MS,L259133_SAP000_SB046_uv.MS,L259133_SAP000_SB047_uv.MS,L259133_SAP000_SB048_uv.MS,L259133_SAP000_SB049_uv.MS,L259133_SAP000_SB050_uv.MS,L259133_SAP000_SB051_uv.MS,L259133_SAP000_SB052_uv.MS,L259133_SAP000_SB053_uv.MS,L259133_SAP000_SB054_uv.MS,L259133_SAP000_SB055_uv.MS,L259133_SAP000_SB056_uv.MS,L259133_SAP000_SB057_uv.MS,L259133_SAP000_SB058_uv.MS,L259133_SAP000_SB059_uv.MS,L259133_SAP000_SB060_uv.MS,L259133_SAP000_SB061_uv.MS,L259133_SAP000_SB062_uv.MS,L259133_SAP000_SB063_uv.MS,L259133_SAP000_SB064_uv.MS,L259133_SAP000_SB065_uv.MS,L259133_SAP000_SB066_uv.MS,L259133_SAP000_SB067_uv.MS,L259133_SAP000_SB068_uv.MS,L259133_SAP000_SB069_uv.MS,L259133_SAP000_SB070_uv.MS,L259133_SAP000_SB071_uv.MS,L259133_SAP000_SB072_uv.MS,L259133_SAP000_SB073_uv.MS,L259133_SAP000_SB074_uv.MS,L259133_SAP000_SB075_uv.MS,L259133_SAP000_SB076_uv.MS,L259133_SAP000_SB077_uv.MS,L259133_SAP000_SB078_uv.MS,L259133_SAP000_SB079_uv.MS,L259133_SAP000_SB080_uv.MS,L259133_SAP000_SB081_uv.MS,L259133_SAP000_SB082_uv.MS,L259133_SAP000_SB083_uv.MS,L259133_SAP000_SB084_uv.MS,L259133_SAP000_SB085_uv.MS,L259133_SAP000_SB086_uv.MS,L259133_SAP000_SB087_uv.MS,L259133_SAP000_SB088_uv.MS,L259133_SAP000_SB089_uv.MS,L259133_SAP000_SB090_uv.MS,L259133_SAP000_SB091_uv.MS,L259133_SAP000_SB092_uv.MS,L259133_SAP000_SB093_uv.MS,L259133_SAP000_SB094_uv.MS,L259133_SAP000_SB095_uv.MS,L259133_SAP000_SB096_uv.MS,L259133_SAP000_SB097_uv.MS,L259133_SAP000_SB098_uv.MS,L259133_SAP000_SB099_uv.MS,L259133_SAP000_SB100_uv.MS,L259133_SAP000_SB101_uv.MS,L259133_SAP000_SB102_uv.MS,L259133_SAP000_SB103_uv.MS,L259133_SAP000_SB104_uv.MS,L259133_SAP000_SB105_uv.MS,L259133_SAP000_SB106_uv.MS,L259133_SAP000_SB107_uv.MS,L259133_SAP000_SB108_uv.MS,L259133_SAP000_SB109_uv.MS,L259133_SAP000_SB110_uv.MS,L259133_SAP000_SB111_uv.MS,L259133_SAP000_SB112_uv.MS,L259133_SAP000_SB113_uv.MS,L259133_SAP000_SB114_uv.MS,L259133_SAP000_SB115_uv.MS,L259133_SAP000_SB116_uv.MS,L259133_SAP000_SB117_uv.MS,L259133_SAP000_SB118_uv.MS,L259133_SAP000_SB119_uv.MS,L259133_SAP000_SB120_uv.MS,L259133_SAP000_SB121_uv.MS,L259133_SAP000_SB122_uv.MS,L259133_SAP000_SB123_uv.MS,L259133_SAP000_SB124_uv.MS,L259133_SAP000_SB125_uv.MS,L259133_SAP000_SB126_uv.MS,L259133_SAP000_SB127_uv.MS,L259133_SAP000_SB128_uv.MS,L259133_SAP000_SB129_uv.MS,L259133_SAP000_SB130_uv.MS,L259133_SAP000_SB131_uv.MS,L259133_SAP000_SB132_uv.MS,L259133_SAP000_SB133_uv.MS,L259133_SAP000_SB134_uv.MS,L259133_SAP000_SB135_uv.MS,L259133_SAP000_SB136_uv.MS,L259133_SAP000_SB137_uv.MS,L259133_SAP000_SB138_uv.MS,L259133_SAP000_SB139_uv.MS,L259133_SAP000_SB140_uv.MS,L259133_SAP000_SB141_uv.MS,L259133_SAP000_SB142_uv.MS,L259133_SAP000_SB143_uv.MS,L259133_SAP000_SB144_uv.MS,L259133_SAP000_SB145_uv.MS,L259133_SAP000_SB146_uv.MS,L259133_SAP000_SB147_uv.MS,L259133_SAP000_SB148_uv.MS,L259133_SAP000_SB149_uv.MS,L259133_SAP000_SB150_uv.MS,L259133_SAP000_SB151_uv.MS,L259133_SAP000_SB152_uv.MS,L259133_SAP000_SB153_uv.MS,L259133_SAP000_SB154_uv.MS,L259133_SAP000_SB155_uv.MS,L259133_SAP000_SB156_uv.MS,L259133_SAP000_SB157_uv.MS,L259133_SAP000_SB158_uv.MS,L259133_SAP000_SB159_uv.MS,L259133_SAP000_SB160_uv.MS,L259133_SAP000_SB161_uv.MS,L259133_SAP000_SB162_uv.MS,L259133_SAP000_SB163_uv.MS,L259133_SAP000_SB164_uv.MS,L259133_SAP000_SB165_uv.MS,L259133_SAP000_SB166_uv.MS,L259133_SAP000_SB167_uv.MS,L259133_SAP000_SB168_uv.MS,L259133_SAP000_SB169_uv.MS,L259133_SAP000_SB170_uv.MS,L259133_SAP000_SB171_uv.MS,L259133_SAP000_SB172_uv.MS,L259133_SAP000_SB173_uv.MS,L259133_SAP000_SB174_uv.MS,L259133_SAP000_SB175_uv.MS,L259133_SAP000_SB176_uv.MS,L259133_SAP000_SB177_uv.MS,L259133_SAP000_SB178_uv.MS,L259133_SAP000_SB179_uv.MS,L259133_SAP000_SB180_uv.MS,L259133_SAP000_SB181_uv.MS,L259133_SAP000_SB182_uv.MS,L259133_SAP000_SB183_uv.MS,L259133_SAP000_SB184_uv.MS,L259133_SAP000_SB185_uv.MS,L259133_SAP000_SB186_uv.MS,L259133_SAP000_SB187_uv.MS,L259133_SAP000_SB188_uv.MS,L259133_SAP000_SB189_uv.MS,L259133_SAP000_SB190_uv.MS,L259133_SAP000_SB191_uv.MS,L259133_SAP000_SB192_uv.MS,L259133_SAP000_SB193_uv.MS,L259133_SAP000_SB194_uv.MS,L259133_SAP000_SB195_uv.MS,L259133_SAP000_SB196_uv.MS,L259133_SAP000_SB197_uv.MS,L259133_SAP000_SB198_uv.MS,L259133_SAP000_SB199_uv.MS,L259133_SAP000_SB200_uv.MS,L259133_SAP000_SB201_uv.MS,L259133_SAP000_SB202_uv.MS,L259133_SAP000_SB203_uv.MS,L259133_SAP000_SB204_uv.MS,L259133_SAP000_SB205_uv.MS,L259133_SAP000_SB206_uv.MS,L259133_SAP000_SB207_uv.MS,L259133_SAP000_SB208_uv.MS,L259133_SAP000_SB209_uv.MS,L259133_SAP000_SB210_uv.MS,L259133_SAP000_SB211_uv.MS,L259133_SAP000_SB212_uv.MS,L259133_SAP000_SB213_uv.MS,L259133_SAP000_SB214_uv.MS,L259133_SAP000_SB215_uv.MS,L259133_SAP000_SB216_uv.MS,L259133_SAP000_SB217_uv.MS,L259133_SAP000_SB218_uv.MS,L259133_SAP000_SB219_uv.MS,L259133_SAP000_SB220_uv.MS,L259133_SAP000_SB221_uv.MS,L259133_SAP000_SB222_uv.MS,L259133_SAP000_SB223_uv.MS,L259133_SAP000_SB224_uv.MS,L259133_SAP000_SB225_uv.MS,L259133_SAP000_SB226_uv.MS,L259133_SAP000_SB227_uv.MS,L259133_SAP000_SB228_uv.MS,L259133_SAP000_SB229_uv.MS,L259133_SAP000_SB230_uv.MS,L259133_SAP000_SB231_uv.MS,L259133_SAP000_SB232_uv.MS,L259133_SAP000_SB233_uv.MS,L259133_SAP000_SB234_uv.MS,L259133_SAP000_SB235_uv.MS,L259133_SAP000_SB236_uv.MS,L259133_SAP000_SB237_uv.MS,L259133_SAP000_SB238_uv.MS,L259133_SAP000_SB239_uv.MS,L259133_SAP000_SB240_uv.MS,L259133_SAP000_SB241_uv.MS,L259133_SAP000_SB242_uv.MS,L259133_SAP000_SB243_uv.MS]
Observation.DataProducts.Output_Correlated.identifications=[mom.G456564.Validation_Obs.0.2015-01-30_0939.7.XC_LBA_OUTER.0.Cyg_A.dps]
Observation.DataProducts.Output_Correlated.locations=[locus001:/data/L259133/,locus003:/data/L259133/,locus004:/data/L259133/,locus005:/data/L259133/,locus006:/data/L259133/,locus007:/data/L259133/,locus008:/data/L259133/,locus009:/data/L259133/,locus010:/data/L259133/,locus011:/data/L259133/,locus012:/data/L259133/,locus014:/data/L259133/,locus015:/data/L259133/,locus016:/data/L259133/,locus017:/data/L259133/,locus018:/data/L259133/,locus019:/data/L259133/,locus020:/data/L259133/,locus021:/data/L259133/,locus023:/data/L259133/,locus025:/data/L259133/,locus026:/data/L259133/,locus027:/data/L259133/,locus028:/data/L259133/,locus029:/data/L259133/,locus030:/data/L259133/,locus031:/data/L259133/,locus032:/data/L259133/,locus034:/data/L259133/,locus035:/data/L259133/,locus036:/data/L259133/,locus037:/data/L259133/,locus038:/data/L259133/,locus039:/data/L259133/,locus040:/data/L259133/,locus041:/data/L259133/,locus042:/data/L259133/,locus043:/data/L259133/,locus045:/data/L259133/,locus046:/data/L259133/,locus047:/data/L259133/,locus048:/data/L259133/,locus049:/data/L259133/,locus050:/data/L259133/,locus051:/data/L259133/,locus052:/data/L259133/,locus053:/data/L259133/,locus054:/data/L259133/,locus055:/data/L259133/,locus056:/data/L259133/,locus057:/data/L259133/,locus058:/data/L259133/,locus060:/data/L259133/,locus061:/data/L259133/,locus062:/data/L259133/,locus063:/data/L259133/,locus064:/data/L259133/,locus066:/data/L259133/,locus067:/data/L259133/,locus068:/data/L259133/,locus069:/data/L259133/,locus070:/data/L259133/,locus071:/data/L259133/,locus072:/data/L259133/,locus073:/data/L259133/,locus074:/data/L259133/,locus075:/data/L259133/,locus076:/data/L259133/,locus077:/data/L259133/,locus078:/data/L259133/,locus079:/data/L259133/,locus080:/data/L259133/,locus081:/data/L259133/,locus082:/data/L259133/,locus084:/data/L259133/,locus085:/data/L259133/,locus086:/data/L259133/,locus087:/data/L259133/,locus088:/data/L259133/,locus089:/data/L259133/,locus090:/data/L259133/,locus091:/data/L259133/,locus001:/data/L259133/,locus003:/data/L259133/,locus004:/data/L259133/,locus005:/data/L259133/,locus006:/data/L259133/,locus007:/data/L259133/,locus008:/data/L259133/,locus009:/data/L259133/,locus010:/data/L259133/,locus011:/data/L259133/,locus012:/data/L259133/,locus014:/data/L259133/,locus015:/data/L259133/,locus016:/data/L259133/,locus017:/data/L259133/,locus018:/data/L259133/,locus019:/data/L259133/,locus020:/data/L259133/,locus021:/data/L259133/,locus023:/data/L259133/,locus025:/data/L259133/,locus026:/data/L259133/,locus027:/data/L259133/,locus028:/data/L259133/,locus029:/data/L259133/,locus030:/data/L259133/,locus031:/data/L259133/,locus032:/data/L259133/,locus034:/data/L259133/,locus035:/data/L259133/,locus036:/data/L259133/,locus037:/data/L259133/,locus038:/data/L259133/,locus039:/data/L259133/,locus040:/data/L259133/,locus041:/data/L259133/,locus042:/data/L259133/,locus043:/data/L259133/,locus045:/data/L259133/,locus046:/data/L259133/,locus047:/data/L259133/,locus048:/data/L259133/,locus049:/data/L259133/,locus050:/data/L259133/,locus051:/data/L259133/,locus052:/data/L259133/,locus053:/data/L259133/,locus054:/data/L259133/,locus055:/data/L259133/,locus056:/data/L259133/,locus057:/data/L259133/,locus058:/data/L259133/,locus060:/data/L259133/,locus061:/data/L259133/,locus062:/data/L259133/,locus063:/data/L259133/,locus064:/data/L259133/,locus066:/data/L259133/,locus067:/data/L259133/,locus068:/data/L259133/,locus069:/data/L259133/,locus070:/data/L259133/,locus071:/data/L259133/,locus072:/data/L259133/,locus073:/data/L259133/,locus074:/data/L259133/,locus075:/data/L259133/,locus076:/data/L259133/,locus077:/data/L259133/,locus078:/data/L259133/,locus079:/data/L259133/,locus080:/data/L259133/,locus081:/data/L259133/,locus082:/data/L259133/,locus084:/data/L259133/,locus085:/data/L259133/,locus086:/data/L259133/,locus087:/data/L259133/,locus088:/data/L259133/,locus089:/data/L259133/,locus090:/data/L259133/,locus091:/data/L259133/,locus001:/data/L259133/,locus003:/data/L259133/,locus004:/data/L259133/,locus005:/data/L259133/,locus006:/data/L259133/,locus007:/data/L259133/,locus008:/data/L259133/,locus009:/data/L259133/,locus010:/data/L259133/,locus011:/data/L259133/,locus012:/data/L259133/,locus014:/data/L259133/,locus015:/data/L259133/,locus016:/data/L259133/,locus017:/data/L259133/,locus018:/data/L259133/,locus019:/data/L259133/,locus020:/data/L259133/,locus021:/data/L259133/,locus023:/data/L259133/,locus025:/data/L259133/,locus026:/data/L259133/,locus027:/data/L259133/,locus028:/data/L259133/,locus029:/data/L259133/,locus030:/data/L259133/,locus031:/data/L259133/,locus032:/data/L259133/,locus034:/data/L259133/,locus035:/data/L259133/,locus036:/data/L259133/,locus037:/data/L259133/,locus038:/data/L259133/,locus039:/data/L259133/,locus040:/data/L259133/,locus041:/data/L259133/,locus042:/data/L259133/,locus043:/data/L259133/,locus045:/data/L259133/,locus046:/data/L259133/,locus047:/data/L259133/,locus048:/data/L259133/,locus049:/data/L259133/,locus050:/data/L259133/,locus051:/data/L259133/,locus052:/data/L259133/,locus053:/data/L259133/,locus054:/data/L259133/,locus055:/data/L259133/,locus056:/data/L259133/,locus057:/data/L259133/,locus058:/data/L259133/,locus060:/data/L259133/,locus061:/data/L259133/,locus062:/data/L259133/,locus063:/data/L259133/,locus064:/data/L259133/,locus066:/data/L259133/,locus067:/data/L259133/,locus068:/data/L259133/,locus069:/data/L259133/,locus070:/data/L259133/,locus071:/data/L259133/,locus072:/data/L259133/,locus073:/data/L259133/,locus074:/data/L259133/,locus075:/data/L259133/,locus076:/data/L259133/,locus077:/data/L259133/,locus078:/data/L259133/,locus079:/data/L259133/,locus080:/data/L259133/,locus081:/data/L259133/,locus082:/data/L259133/,locus084:/data/L259133/,locus085:/data/L259133/,locus086:/data/L259133/,locus087:/data/L259133/,locus088:/data/L259133/,locus089:/data/L259133/]
Observation.DataProducts.Output_Correlated.mountpoints=[locus001:/data,locus003:/data,locus004:/data,locus005:/data,locus006:/data,locus007:/data,locus008:/data,locus009:/data,locus010:/data,locus011:/data,locus012:/data,locus014:/data,locus015:/data,locus016:/data,locus017:/data,locus018:/data,locus019:/data,locus020:/data,locus021:/data,locus023:/data,locus025:/data,locus026:/data,locus027:/data,locus028:/data,locus029:/data,locus030:/data,locus031:/data,locus032:/data,locus034:/data,locus035:/data,locus036:/data,locus037:/data,locus038:/data,locus039:/data,locus040:/data,locus041:/data,locus042:/data,locus043:/data,locus045:/data,locus046:/data,locus047:/data,locus048:/data,locus049:/data,locus050:/data,locus051:/data,locus052:/data,locus053:/data,locus054:/data,locus055:/data,locus056:/data,locus057:/data,locus058:/data,locus060:/data,locus061:/data,locus062:/data,locus063:/data,locus064:/data,locus066:/data,locus067:/data,locus068:/data,locus069:/data,locus070:/data,locus071:/data,locus072:/data,locus073:/data,locus074:/data,locus075:/data,locus076:/data,locus077:/data,locus078:/data,locus079:/data,locus080:/data,locus081:/data,locus082:/data,locus084:/data,locus085:/data,locus086:/data,locus087:/data,locus088:/data,locus089:/data,locus090:/data,locus091:/data]
Observation.DataProducts.Output_Correlated.namemask=L${OBSID}_SAP${SAP}_SB${SUBBAND}_uv.MS
Observation.DataProducts.Output_Correlated.percentageWritten=[]
Observation.DataProducts.Output_Correlated.retentiontime=14
Observation.DataProducts.Output_Correlated.skip=[]
Observation.DataProducts.Output_IncoherentStokes.archived=false
Observation.DataProducts.Output_IncoherentStokes.deleted=false
Observation.DataProducts.Output_IncoherentStokes.dirmask=
Observation.DataProducts.Output_IncoherentStokes.enabled=false
Observation.DataProducts.Output_IncoherentStokes.filenames=[]
Observation.DataProducts.Output_IncoherentStokes.identifications=[]
Observation.DataProducts.Output_IncoherentStokes.locations=[]
Observation.DataProducts.Output_IncoherentStokes.mountpoints=[]
Observation.DataProducts.Output_IncoherentStokes.namemask=
Observation.DataProducts.Output_IncoherentStokes.percentageWritten=[]
Observation.DataProducts.Output_IncoherentStokes.retentiontime=14
Observation.DataProducts.Output_IncoherentStokes.skip=[]
Observation.DataProducts.Output_InstrumentModel.archived=false
Observation.DataProducts.Output_InstrumentModel.deleted=false
Observation.DataProducts.Output_InstrumentModel.dirmask=
Observation.DataProducts.Output_InstrumentModel.enabled=false
Observation.DataProducts.Output_InstrumentModel.filenames=[]
Observation.DataProducts.Output_InstrumentModel.identifications=[]
Observation.DataProducts.Output_InstrumentModel.locations=[]
Observation.DataProducts.Output_InstrumentModel.mountpoints=[]
Observation.DataProducts.Output_InstrumentModel.namemask=
Observation.DataProducts.Output_InstrumentModel.percentageWritten=[]
Observation.DataProducts.Output_InstrumentModel.retentiontime=14
Observation.DataProducts.Output_InstrumentModel.skip=[]
Observation.DataProducts.Output_Pulsar.archived=false
Observation.DataProducts.Output_Pulsar.deleted=false
Observation.DataProducts.Output_Pulsar.dirmask=
Observation.DataProducts.Output_Pulsar.enabled=false
Observation.DataProducts.Output_Pulsar.filenames=[]
Observation.DataProducts.Output_Pulsar.identifications=[]
Observation.DataProducts.Output_Pulsar.locations=[]
Observation.DataProducts.Output_Pulsar.mountpoints=[]
Observation.DataProducts.Output_Pulsar.namemask=
Observation.DataProducts.Output_Pulsar.percentageWritten=[]
Observation.DataProducts.Output_Pulsar.retentiontime=14
Observation.DataProducts.Output_Pulsar.skip=[]
Observation.DataProducts.Output_SkyImage.archived=false
Observation.DataProducts.Output_SkyImage.deleted=false
Observation.DataProducts.Output_SkyImage.dirmask=
Observation.DataProducts.Output_SkyImage.enabled=false
Observation.DataProducts.Output_SkyImage.filenames=[]
Observation.DataProducts.Output_SkyImage.identifications=[]
Observation.DataProducts.Output_SkyImage.locations=[]
Observation.DataProducts.Output_SkyImage.mountpoints=[]
Observation.DataProducts.Output_SkyImage.namemask=
Observation.DataProducts.Output_SkyImage.percentageWritten=[]
Observation.DataProducts.Output_SkyImage.retentiontime=14
Observation.DataProducts.Output_SkyImage.skip=[]
Observation.Dataslots.CS001LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS001LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS002LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS002LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS003LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS003LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS004LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS004LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS005LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS005LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS006LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS006LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS007LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS007LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS011LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS011LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS013LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS013LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS017LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS017LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS021LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS021LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS024LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS024LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS026LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS026LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS028LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS028LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS030LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS030LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS031LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS031LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS032LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS032LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS101LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS101LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS103LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS103LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS201LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS201LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS301LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS301LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS302LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS302LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS401LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS401LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.CS501LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.CS501LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.DataslotInfo.DataslotList=[]
Observation.Dataslots.DataslotInfo.RSPBoardList=[]
Observation.Dataslots.RS106LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.RS106LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.RS205LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.RS205LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.RS208LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.RS208LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.RS210LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.RS210LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.RS305LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.RS305LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.RS306LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.RS306LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.RS307LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.RS307LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.RS310LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.RS310LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.RS406LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.RS406LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.RS407LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.RS407LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.RS409LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.RS409LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.RS503LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.RS503LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.RS508LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.RS508LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.Dataslots.RS509LBA.DataslotList=[0..60,0..60,0..60,0..60]
Observation.Dataslots.RS509LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
Observation.ObsID=259133
Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.CoherentStokes.nrChannelsPerSubband=1
Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.CoherentStokes.subbandsPerFile=512
Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.CoherentStokes.timeIntegrationFactor=1
Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.CoherentStokes.which=I
Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.IncoherentStokes.nrChannelsPerSubband=1
Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.IncoherentStokes.subbandsPerFile=512
Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.IncoherentStokes.timeIntegrationFactor=1
Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.IncoherentStokes.which=I
Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.coherentDedisperseChannels=false
Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.flysEye=false
Observation.ObservationControl.OnlineControl.Cobalt.Correlator.integrationTime=1.00139
Observation.ObservationControl.OnlineControl.Cobalt.Correlator.nrBlocksPerIntegration=1
Observation.ObservationControl.OnlineControl.Cobalt.Correlator.nrChannelsPerSubband=64
Observation.ObservationControl.OnlineControl.Cobalt.Correlator.nrIntegrationsPerBlock=1
Observation.ObservationControl.OnlineControl.Cobalt.blockSize=195584
Observation.ObservationControl.OnlineControl.Cobalt.correctBandPass=true
Observation.ObservationControl.OnlineControl.Cobalt.correctClocks=true
Observation.ObservationControl.OnlineControl.Cobalt.delayCompensation=true
Observation.ObservationControl.OnlineControl.Cobalt.realTime=true
Observation.ObservationControl.OnlineControl.CorrAppl.CorrProc._executable=CN_Processing
Observation.ObservationControl.OnlineControl.CorrAppl.CorrProc._hostname=cbmmaster
Observation.ObservationControl.OnlineControl.CorrAppl.CorrProc._nodes=[]
Observation.ObservationControl.OnlineControl.CorrAppl.CorrProc._startstopType=bgl
Observation.ObservationControl.OnlineControl.CorrAppl.CorrProc.workingdir=/opt/lofar/bin/
Observation.ObservationControl.OnlineControl.CorrAppl._hostname=cbmmaster
Observation.ObservationControl.OnlineControl.CorrAppl.extraInfo=["PIC","Cobalt"]
Observation.ObservationControl.OnlineControl.CorrAppl.procesOrder=[]
Observation.ObservationControl.OnlineControl.CorrAppl.processes=["CorrProc"]
Observation.ObservationControl.OnlineControl._hostname=CCU001
Observation.ObservationControl.OnlineControl.applOrder=["CorrAppl"]
Observation.ObservationControl.OnlineControl.applications=["CorrAppl"]
Observation.ObservationControl.OnlineControl.inspectionHost=lhn001.cep2.lofar
Observation.ObservationControl.OnlineControl.inspectionProgram=/opt/cep/pyautoplot/bin/launch-msplots.sh
Observation.ObservationControl.StationControl.TBBControl.CoincidenceTime=0
Observation.ObservationControl.StationControl.TBBControl.DoDirectionFit=none
Observation.ObservationControl.StationControl.TBBControl.MaxFitVariance=0
Observation.ObservationControl.StationControl.TBBControl.MinElevation=0
Observation.ObservationControl.StationControl.TBBControl.NoCoincChann=0
Observation.ObservationControl.StationControl.TBBControl.ParamExtension=
Observation.ObservationControl.StationControl._hostname=[CS401,RS306,RS106,CS021,CS101,CS201,RS503,RS305,CS013,CS024,CS302,RS407,RS307,CS301,RS509,CS005,CS004,CS003,RS210,RS409,CS007,CS017,CS006,CS030,CS028,RS406,RS310,RS205,CS002,CS026,CS501,CS031,CS001,CS103,RS508,CS011,RS208,CS032]
Observation.ObservationControl.StationControl.aartfaacPiggybackAllowed=true
Observation.ObservationControl.StationControl.tbbPiggybackAllowed=true
Observation.ObservationControl._hostname=MCU001
Observation.ObservationControl.heartbeatInterval=10
Observation.Scheduler.contactEmail=
Observation.Scheduler.contactName=
Observation.Scheduler.contactPhone=
Observation.Scheduler.firstPossibleDay=0
Observation.Scheduler.fixedDay=false
Observation.Scheduler.fixedTime=false
Observation.Scheduler.lastPossibleDay=0
Observation.Scheduler.late=false
Observation.Scheduler.nightTimeWeightFactor=0
Observation.Scheduler.predMaxTimeDif=
Observation.Scheduler.predMinTimeDif=
Observation.Scheduler.predecessors=[]
Observation.Scheduler.priority=0.0
Observation.Scheduler.reason=
Observation.Scheduler.referenceFrame=0
Observation.Scheduler.reservation=0
Observation.Scheduler.storageSelectionMode=1
Observation.Scheduler.taskDuration=120
Observation.Scheduler.taskID=447
Observation.Scheduler.taskName=XC LBA_OUTER
Observation.Scheduler.taskType=0
Observation.Scheduler.windowMaximumTime=
Observation.Scheduler.windowMinimumTime=
Observation.TBB.TBBsetting.RCUs=[]
Observation.TBB.TBBsetting.baselevel=127
Observation.TBB.TBBsetting.filter=0
Observation.TBB.TBBsetting.filter0_coeff0=0
Observation.TBB.TBBsetting.filter0_coeff1=0
Observation.TBB.TBBsetting.filter0_coeff2=0
Observation.TBB.TBBsetting.filter0_coeff3=0
Observation.TBB.TBBsetting.filter1_coeff0=0
Observation.TBB.TBBsetting.filter1_coeff1=0
Observation.TBB.TBBsetting.filter1_coeff2=0
Observation.TBB.TBBsetting.filter1_coeff3=0
Observation.TBB.TBBsetting.operatingMode=1
Observation.TBB.TBBsetting.startlevel=7
Observation.TBB.TBBsetting.stoplevel=7
Observation.TBB.TBBsetting.subbandList=[]
Observation.TBB.TBBsetting.triggerMode=1
Observation.TBB.TBBsetting.window=1M
Observation.VirtualInstrument.minimalNrStations=1
Observation.VirtualInstrument.stationList=[CS401,RS306,RS106,CS021,CS101,CS201,RS503,RS305,CS013,CS024,CS302,RS407,RS307,CS301,RS509,CS005,CS004,CS003,RS210,RS409,CS007,CS017,CS006,CS030,CS028,RS406,RS310,RS205,CS002,CS026,CS501,CS031,CS001,CS103,RS508,CS011,RS208,CS032]
Observation.VirtualInstrument.stationSet=Custom
Observation.antennaArray=LBA
Observation.antennaSet=LBA_OUTER
Observation.bandFilter=LBA_30_90
Observation.claimPeriod=25
Observation.clockMode=<<Clock200
Observation.nrAnaBeams=0
Observation.nrBeams=1
Observation.nrBitsPerSample=16
Observation.nrTBBSettings=0
Observation.preparePeriod=25
Observation.processSubtype=Beam Observation
Observation.processType=Observation
Observation.sampleClock=200
Observation.startTime=2015-01-30 16:25:00
Observation.stopTime=2015-01-30 16:26:00
Observation.strategy=default
Observation.topologyID=mom.G456564.Validation_Obs.0.2015-01-30_0939.7.XC_LBA_OUTER
OnlineControl.Cobalt.BeamFormer.CoherentStokes.nrChannelsPerSubband=1
OnlineControl.Cobalt.BeamFormer.CoherentStokes.subbandsPerFile=512
OnlineControl.Cobalt.BeamFormer.CoherentStokes.timeIntegrationFactor=1
OnlineControl.Cobalt.BeamFormer.CoherentStokes.which=I
OnlineControl.Cobalt.BeamFormer.IncoherentStokes.nrChannelsPerSubband=1
OnlineControl.Cobalt.BeamFormer.IncoherentStokes.subbandsPerFile=512
OnlineControl.Cobalt.BeamFormer.IncoherentStokes.timeIntegrationFactor=1
OnlineControl.Cobalt.BeamFormer.IncoherentStokes.which=I
OnlineControl.Cobalt.BeamFormer.coherentDedisperseChannels=false
OnlineControl.Cobalt.BeamFormer.flysEye=false
OnlineControl.Cobalt.Correlator.integrationTime=1.00139
OnlineControl.Cobalt.Correlator.nrBlocksPerIntegration=1
OnlineControl.Cobalt.Correlator.nrChannelsPerSubband=64
OnlineControl.Cobalt.Correlator.nrIntegrationsPerBlock=1
OnlineControl.Cobalt.blockSize=195584
OnlineControl.Cobalt.correctBandPass=true
OnlineControl.Cobalt.correctClocks=true
OnlineControl.Cobalt.delayCompensation=true
OnlineControl.Cobalt.realTime=true
OnlineControl.CorrAppl.CorrProc._executable=CN_Processing
OnlineControl.CorrAppl.CorrProc._hostname=cbmmaster
OnlineControl.CorrAppl.CorrProc._nodes=[]
OnlineControl.CorrAppl.CorrProc._startstopType=bgl
OnlineControl.CorrAppl.CorrProc.workingdir=/opt/lofar/bin/
OnlineControl.CorrAppl._hostname=cbmmaster
OnlineControl.CorrAppl.extraInfo=["PIC","Cobalt"]
OnlineControl.CorrAppl.procesOrder=[]
OnlineControl.CorrAppl.processes=["CorrProc"]
OnlineControl._hostname=CCU001
OnlineControl.applOrder=["CorrAppl"]
OnlineControl.applications=["CorrAppl"]
OnlineControl.inspectionHost=lhn001.cep2.lofar
OnlineControl.inspectionProgram=/opt/cep/pyautoplot/bin/launch-msplots.sh
StationControl.TBBControl.CoincidenceTime=0
StationControl.TBBControl.DoDirectionFit=none
StationControl.TBBControl.MaxFitVariance=0
StationControl.TBBControl.MinElevation=0
StationControl.TBBControl.NoCoincChann=0
StationControl.TBBControl.ParamExtension=
StationControl._hostname=[CS401,RS306,RS106,CS021,CS101,CS201,RS503,RS305,CS013,CS024,CS302,RS407,RS307,CS301,RS509,CS005,CS004,CS003,RS210,RS409,CS007,CS017,CS006,CS030,CS028,RS406,RS310,RS205,CS002,CS026,CS501,CS031,CS001,CS103,RS508,CS011,RS208,CS032]
StationControl.aartfaacPiggybackAllowed=true
StationControl.tbbPiggybackAllowed=true
_DPname=LOFAR_ObsSW_TempObs0149
_hostname=MCU001
_instanceNr=0
_moduleName=ObservationControl
_treeID=259133
heartbeatInterval=10
prefix=LOFAR.ObsSW.Observation.ObservationControl.
