Clock160.channelWidth=610.3515625
Clock160.samplesPerSecond=155648
Clock160.subbandWidth=156.250
Clock160.systemClock=160
Clock200.channelWidth=762.939453125
Clock200.samplesPerSecond=196608
Clock200.subbandWidth=195.3125
Clock200.systemClock=200
ObsSW.Observation.AnaBeam.angle1=0
ObsSW.Observation.AnaBeam.angle2=0
ObsSW.Observation.AnaBeam.directionType=J2000
ObsSW.Observation.AnaBeam.duration=0
ObsSW.Observation.AnaBeam.rank=1
ObsSW.Observation.AnaBeam.startTime=
ObsSW.Observation.AnaBeam.target=
ObsSW.Observation.Beam[0].angle1=5.06907719268138
ObsSW.Observation.Beam[0].angle2=0.38194712628591737
ObsSW.Observation.Beam[0].directionType=J2000
ObsSW.Observation.Beam[0].duration=0
ObsSW.Observation.Beam[0].momID=352968
ObsSW.Observation.Beam[0].nrTabRings=0
ObsSW.Observation.Beam[0].nrTiedArrayBeams=0
ObsSW.Observation.Beam[0].startTime=
ObsSW.Observation.Beam[0].subbandList=[156..399]
ObsSW.Observation.Beam[0].tabRingSize=0.0
ObsSW.Observation.Beam[0].target=B1919+21
ObsSW.Observation.Campaign.CO_I=""
ObsSW.Observation.Campaign.PI="Pizzo, Dr. Roberto Francesco"
ObsSW.Observation.Campaign.contact="Pizzo, Dr. Roberto Francesco"
ObsSW.Observation.Campaign.name="2014LOFAROBS"
ObsSW.Observation.Campaign.title="2014LOFAROBS"
ObsSW.Observation.DataProducts.Input_CoherentStokes.dirmask=
ObsSW.Observation.DataProducts.Input_CoherentStokes.enabled=false
ObsSW.Observation.DataProducts.Input_CoherentStokes.filenames=[]
ObsSW.Observation.DataProducts.Input_CoherentStokes.identifications=[]
ObsSW.Observation.DataProducts.Input_CoherentStokes.locations=[]
ObsSW.Observation.DataProducts.Input_CoherentStokes.mountpoints=[]
ObsSW.Observation.DataProducts.Input_CoherentStokes.namemask=
ObsSW.Observation.DataProducts.Input_CoherentStokes.skip=[]
ObsSW.Observation.DataProducts.Input_Correlated.dirmask=
ObsSW.Observation.DataProducts.Input_Correlated.enabled=false
ObsSW.Observation.DataProducts.Input_Correlated.filenames=[]
ObsSW.Observation.DataProducts.Input_Correlated.identifications=[]
ObsSW.Observation.DataProducts.Input_Correlated.locations=[]
ObsSW.Observation.DataProducts.Input_Correlated.mountpoints=[]
ObsSW.Observation.DataProducts.Input_Correlated.namemask=
ObsSW.Observation.DataProducts.Input_Correlated.skip=[]
ObsSW.Observation.DataProducts.Input_IncoherentStokes.dirmask=
ObsSW.Observation.DataProducts.Input_IncoherentStokes.enabled=false
ObsSW.Observation.DataProducts.Input_IncoherentStokes.filenames=[]
ObsSW.Observation.DataProducts.Input_IncoherentStokes.identifications=[]
ObsSW.Observation.DataProducts.Input_IncoherentStokes.locations=[]
ObsSW.Observation.DataProducts.Input_IncoherentStokes.mountpoints=[]
ObsSW.Observation.DataProducts.Input_IncoherentStokes.namemask=
ObsSW.Observation.DataProducts.Input_IncoherentStokes.skip=[]
ObsSW.Observation.DataProducts.Input_InstrumentModel.dirmask=
ObsSW.Observation.DataProducts.Input_InstrumentModel.enabled=false
ObsSW.Observation.DataProducts.Input_InstrumentModel.filenames=[]
ObsSW.Observation.DataProducts.Input_InstrumentModel.identifications=[]
ObsSW.Observation.DataProducts.Input_InstrumentModel.locations=[]
ObsSW.Observation.DataProducts.Input_InstrumentModel.mountpoints=[]
ObsSW.Observation.DataProducts.Input_InstrumentModel.namemask=
ObsSW.Observation.DataProducts.Input_InstrumentModel.skip=[]
ObsSW.Observation.DataProducts.Input_SkyImage.dirmask=
ObsSW.Observation.DataProducts.Input_SkyImage.enabled=false
ObsSW.Observation.DataProducts.Input_SkyImage.filenames=[]
ObsSW.Observation.DataProducts.Input_SkyImage.identifications=[]
ObsSW.Observation.DataProducts.Input_SkyImage.locations=[]
ObsSW.Observation.DataProducts.Input_SkyImage.mountpoints=[]
ObsSW.Observation.DataProducts.Input_SkyImage.namemask=
ObsSW.Observation.DataProducts.Input_SkyImage.skip=[]
ObsSW.Observation.DataProducts.Output_CoherentStokes.archived=false
ObsSW.Observation.DataProducts.Output_CoherentStokes.deleted=false
ObsSW.Observation.DataProducts.Output_CoherentStokes.dirmask=L${OBSID}
ObsSW.Observation.DataProducts.Output_CoherentStokes.enabled=true
ObsSW.Observation.DataProducts.Output_CoherentStokes.filenames=[L201617_SAP000_B000_S0_P000_bf.raw,L201617_SAP000_B001_S0_P000_bf.raw,L201617_SAP000_B002_S0_P000_bf.raw,L201617_SAP000_B003_S0_P000_bf.raw,L201617_SAP000_B004_S0_P000_bf.raw,L201617_SAP000_B005_S0_P000_bf.raw,L201617_SAP000_B006_S0_P000_bf.raw,L201617_SAP000_B007_S0_P000_bf.raw,L201617_SAP000_B008_S0_P000_bf.raw,L201617_SAP000_B009_S0_P000_bf.raw,L201617_SAP000_B010_S0_P000_bf.raw,L201617_SAP000_B011_S0_P000_bf.raw,L201617_SAP000_B012_S0_P000_bf.raw,L201617_SAP000_B013_S0_P000_bf.raw,L201617_SAP000_B014_S0_P000_bf.raw,L201617_SAP000_B015_S0_P000_bf.raw,L201617_SAP000_B016_S0_P000_bf.raw,L201617_SAP000_B017_S0_P000_bf.raw,L201617_SAP000_B018_S0_P000_bf.raw,L201617_SAP000_B019_S0_P000_bf.raw,L201617_SAP000_B020_S0_P000_bf.raw,L201617_SAP000_B021_S0_P000_bf.raw,L201617_SAP000_B022_S0_P000_bf.raw,L201617_SAP000_B023_S0_P000_bf.raw,L201617_SAP000_B024_S0_P000_bf.raw,L201617_SAP000_B025_S0_P000_bf.raw,L201617_SAP000_B026_S0_P000_bf.raw,L201617_SAP000_B027_S0_P000_bf.raw,L201617_SAP000_B028_S0_P000_bf.raw,L201617_SAP000_B029_S0_P000_bf.raw,L201617_SAP000_B030_S0_P000_bf.raw,L201617_SAP000_B031_S0_P000_bf.raw,L201617_SAP000_B032_S0_P000_bf.raw,L201617_SAP000_B033_S0_P000_bf.raw,L201617_SAP000_B034_S0_P000_bf.raw,L201617_SAP000_B035_S0_P000_bf.raw,L201617_SAP000_B036_S0_P000_bf.raw,L201617_SAP000_B037_S0_P000_bf.raw]
ObsSW.Observation.DataProducts.Output_CoherentStokes.identifications=[]
ObsSW.Observation.DataProducts.Output_CoherentStokes.locations=[locus004:/data/L201617/,locus012:/data/L201617/,locus014:/data/L201617/,locus016:/data/L201617/,locus017:/data/L201617/,locus018:/data/L201617/,locus020:/data/L201617/,locus021:/data/L201617/,locus023:/data/L201617/,locus026:/data/L201617/,locus027:/data/L201617/,locus028:/data/L201617/,locus029:/data/L201617/,locus030:/data/L201617/,locus031:/data/L201617/,locus032:/data/L201617/,locus034:/data/L201617/,locus035:/data/L201617/,locus036:/data/L201617/,locus037:/data/L201617/,locus038:/data/L201617/,locus039:/data/L201617/,locus040:/data/L201617/,locus041:/data/L201617/,locus042:/data/L201617/,locus043:/data/L201617/,locus045:/data/L201617/,locus046:/data/L201617/,locus051:/data/L201617/,locus057:/data/L201617/,locus058:/data/L201617/,locus061:/data/L201617/,locus062:/data/L201617/,locus066:/data/L201617/,locus068:/data/L201617/,locus069:/data/L201617/,locus070:/data/L201617/,locus071:/data/L201617/]
ObsSW.Observation.DataProducts.Output_CoherentStokes.mountpoints=[locus004:/data,locus012:/data,locus014:/data,locus016:/data,locus017:/data,locus018:/data,locus020:/data,locus021:/data,locus023:/data,locus026:/data,locus027:/data,locus028:/data,locus029:/data,locus030:/data,locus031:/data,locus032:/data,locus034:/data,locus035:/data,locus036:/data,locus037:/data,locus038:/data,locus039:/data,locus040:/data,locus041:/data,locus042:/data,locus043:/data,locus045:/data,locus046:/data,locus051:/data,locus057:/data,locus058:/data,locus061:/data,locus062:/data,locus066:/data,locus068:/data,locus069:/data,locus070:/data,locus071:/data,locus072:/data,locus073:/data,locus075:/data,locus082:/data,locus085:/data,locus086:/data,locus091:/data,locus094:/data]
ObsSW.Observation.DataProducts.Output_CoherentStokes.namemask=L${OBSID}_SAP${SAP}_B${BEAM}_S${STOKES}_P${PART}_bf.raw
ObsSW.Observation.DataProducts.Output_CoherentStokes.percentageWritten=[]
ObsSW.Observation.DataProducts.Output_CoherentStokes.retentiontime=14
ObsSW.Observation.DataProducts.Output_CoherentStokes.skip=[]
ObsSW.Observation.DataProducts.Output_Correlated.archived=false
ObsSW.Observation.DataProducts.Output_Correlated.deleted=false
ObsSW.Observation.DataProducts.Output_Correlated.dirmask=
ObsSW.Observation.DataProducts.Output_Correlated.enabled=false
ObsSW.Observation.DataProducts.Output_Correlated.filenames=[]
ObsSW.Observation.DataProducts.Output_Correlated.identifications=[]
ObsSW.Observation.DataProducts.Output_Correlated.locations=[]
ObsSW.Observation.DataProducts.Output_Correlated.mountpoints=[]
ObsSW.Observation.DataProducts.Output_Correlated.namemask=
ObsSW.Observation.DataProducts.Output_Correlated.percentageWritten=[]
ObsSW.Observation.DataProducts.Output_Correlated.retentiontime=14
ObsSW.Observation.DataProducts.Output_Correlated.skip=[]
ObsSW.Observation.DataProducts.Output_IncoherentStokes.archived=false
ObsSW.Observation.DataProducts.Output_IncoherentStokes.deleted=false
ObsSW.Observation.DataProducts.Output_IncoherentStokes.dirmask=
ObsSW.Observation.DataProducts.Output_IncoherentStokes.enabled=false
ObsSW.Observation.DataProducts.Output_IncoherentStokes.filenames=[]
ObsSW.Observation.DataProducts.Output_IncoherentStokes.identifications=[]
ObsSW.Observation.DataProducts.Output_IncoherentStokes.locations=[]
ObsSW.Observation.DataProducts.Output_IncoherentStokes.mountpoints=[]
ObsSW.Observation.DataProducts.Output_IncoherentStokes.namemask=
ObsSW.Observation.DataProducts.Output_IncoherentStokes.percentageWritten=[]
ObsSW.Observation.DataProducts.Output_IncoherentStokes.retentiontime=14
ObsSW.Observation.DataProducts.Output_IncoherentStokes.skip=[]
ObsSW.Observation.DataProducts.Output_InstrumentModel.archived=false
ObsSW.Observation.DataProducts.Output_InstrumentModel.deleted=false
ObsSW.Observation.DataProducts.Output_InstrumentModel.dirmask=
ObsSW.Observation.DataProducts.Output_InstrumentModel.enabled=false
ObsSW.Observation.DataProducts.Output_InstrumentModel.filenames=[]
ObsSW.Observation.DataProducts.Output_InstrumentModel.identifications=[]
ObsSW.Observation.DataProducts.Output_InstrumentModel.locations=[]
ObsSW.Observation.DataProducts.Output_InstrumentModel.mountpoints=[]
ObsSW.Observation.DataProducts.Output_InstrumentModel.namemask=
ObsSW.Observation.DataProducts.Output_InstrumentModel.percentageWritten=[]
ObsSW.Observation.DataProducts.Output_InstrumentModel.retentiontime=14
ObsSW.Observation.DataProducts.Output_InstrumentModel.skip=[]
ObsSW.Observation.DataProducts.Output_SkyImage.archived=false
ObsSW.Observation.DataProducts.Output_SkyImage.deleted=false
ObsSW.Observation.DataProducts.Output_SkyImage.dirmask=
ObsSW.Observation.DataProducts.Output_SkyImage.enabled=false
ObsSW.Observation.DataProducts.Output_SkyImage.filenames=[]
ObsSW.Observation.DataProducts.Output_SkyImage.identifications=[]
ObsSW.Observation.DataProducts.Output_SkyImage.locations=[]
ObsSW.Observation.DataProducts.Output_SkyImage.mountpoints=[]
ObsSW.Observation.DataProducts.Output_SkyImage.namemask=
ObsSW.Observation.DataProducts.Output_SkyImage.percentageWritten=[]
ObsSW.Observation.DataProducts.Output_SkyImage.retentiontime=14
ObsSW.Observation.DataProducts.Output_SkyImage.skip=[]
ObsSW.Observation.Dataslots.CS001LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS001LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS002LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS002LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS003LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS003LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS004LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS004LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS005LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS005LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS006LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS006LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS007LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS007LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS011LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS011LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS013LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS013LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS017LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS017LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS021LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS021LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS024LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS024LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS026LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS026LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS028LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS028LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS030LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS030LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS031LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS031LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS032LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS032LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS101LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS101LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS103LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS103LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS201LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS201LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS301LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS301LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS302LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS302LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS401LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS401LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.CS501LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.CS501LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.DataslotInfo.DataslotList=[]
ObsSW.Observation.Dataslots.DataslotInfo.RSPBoardList=[]
ObsSW.Observation.Dataslots.RS106LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.RS106LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.RS205LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.RS205LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.RS208LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.RS208LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.RS210LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.RS210LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.RS305LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.RS305LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.RS306LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.RS306LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.RS307LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.RS307LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.RS310LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.RS310LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.RS406LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.RS406LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.RS407LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.RS407LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.RS409LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.RS409LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.RS503LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.RS503LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.RS508LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.RS508LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.Dataslots.RS509LBA.DataslotList=[0..60,0..60,0..60,0..60]
ObsSW.Observation.Dataslots.RS509LBA.RSPBoardList=[61*0,61*1,61*2,61*3]
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.CoherentStokes.nrChannelsPerSubband=0
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.CoherentStokes.subbandsPerFile=512
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.CoherentStokes.timeIntegrationFactor=128
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.CoherentStokes.which=I
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.IncoherentStokes.nrChannelsPerSubband=16
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.IncoherentStokes.subbandsPerFile=512
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.IncoherentStokes.timeIntegrationFactor=1
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.IncoherentStokes.which=I
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.BeamFormer.coherentDedisperseChannels=false
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.Correlator.integrationTime=1.00663
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.Correlator.nrBlocksPerIntegration=1
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.Correlator.nrChannelsPerSubband=16
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.blockSize=196608
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.correctBandPass=true
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.correctClocks=true
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.delayCompensation=true
ObsSW.Observation.ObservationControl.OnlineControl.Cobalt.realTime=true
ObsSW.Observation.ObservationControl.OnlineControl.CorrAppl.CorrProc._executable=CN_Processing
ObsSW.Observation.ObservationControl.OnlineControl.CorrAppl.CorrProc._hostname=bgstfen
ObsSW.Observation.ObservationControl.OnlineControl.CorrAppl.CorrProc._nodes=[]
ObsSW.Observation.ObservationControl.OnlineControl.CorrAppl.CorrProc._startstopType=bgl
ObsSW.Observation.ObservationControl.OnlineControl.CorrAppl.CorrProc.workingdir=/opt/lofar/bin/
ObsSW.Observation.ObservationControl.OnlineControl.CorrAppl._hostname=bgstfen
ObsSW.Observation.ObservationControl.OnlineControl.CorrAppl.extraInfo=["OLAP","PIC","Cobalt"]
ObsSW.Observation.ObservationControl.OnlineControl.CorrAppl.procesOrder=[]
ObsSW.Observation.ObservationControl.OnlineControl.CorrAppl.processes=["CorrProc"]
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.CNProc_CoherentStokes.channelsPerSubband=0
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.CNProc_CoherentStokes.subbandsPerFile=512
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.CNProc_CoherentStokes.timeIntegrationFactor=128
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.CNProc_CoherentStokes.which=I
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.CNProc_IncoherentStokes.channelsPerSubband=16
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.CNProc_IncoherentStokes.subbandsPerFile=512
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.CNProc_IncoherentStokes.timeIntegrationFactor=1
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.CNProc_IncoherentStokes.which=I
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.Correlator.integrationTime=1
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.Correlator.nrBlocksPerIntegration=1
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.Correlator.nrChannelsPerSubband=1
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.PencilInfo.flysEye=true
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.coherentDedisperseChannels=false
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.correctBandPass=true
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.delayCompensation=true
ObsSW.Observation.ObservationControl.OnlineControl.OLAP.realTime=true
ObsSW.Observation.ObservationControl.OnlineControl._hostname=CCU001
ObsSW.Observation.ObservationControl.OnlineControl.applOrder=["CorrAppl"]
ObsSW.Observation.ObservationControl.OnlineControl.applications=["CorrAppl"]
ObsSW.Observation.ObservationControl.OnlineControl.inspectionHost=lhn001.cep2.lofar
ObsSW.Observation.ObservationControl.OnlineControl.inspectionProgram=/opt/cep/pyautoplot/bin/launch-msplots.sh
ObsSW.Observation.ObservationControl.StationControl.TBBControl.CoincidenceTime=0
ObsSW.Observation.ObservationControl.StationControl.TBBControl.DoDirectionFit=none
ObsSW.Observation.ObservationControl.StationControl.TBBControl.MaxFitVariance=0
ObsSW.Observation.ObservationControl.StationControl.TBBControl.MinElevation=0
ObsSW.Observation.ObservationControl.StationControl.TBBControl.NoCoincChann=0
ObsSW.Observation.ObservationControl.StationControl.TBBControl.ParamExtension=
ObsSW.Observation.ObservationControl.StationControl._hostname=[RS310,RS509,RS503,CS031,RS508,CS028,CS032,RS106,CS011,RS409,RS208,CS021,RS305,CS301,RS306,RS307,RS210,CS013,RS406,CS101,CS401,RS407,CS024,CS002,CS001,CS017,RS205,CS006,CS003,CS005,CS030,CS004,CS103,CS501,CS007,CS201,CS026,CS302]
ObsSW.Observation.ObservationControl.StationControl.tbbPiggybackAllowed=false
ObsSW.Observation.ObservationControl._hostname=MCU001
ObsSW.Observation.ObservationControl.heartbeatInterval=10
ObsSW.Observation.Scheduler.contactEmail=
ObsSW.Observation.Scheduler.contactName=
ObsSW.Observation.Scheduler.contactPhone=
ObsSW.Observation.Scheduler.firstPossibleDay=0
ObsSW.Observation.Scheduler.fixedDay=false
ObsSW.Observation.Scheduler.fixedTime=false
ObsSW.Observation.Scheduler.lastPossibleDay=0
ObsSW.Observation.Scheduler.late=false
ObsSW.Observation.Scheduler.nightTimeWeightFactor=0
ObsSW.Observation.Scheduler.predMaxTimeDif=
ObsSW.Observation.Scheduler.predMinTimeDif=
ObsSW.Observation.Scheduler.predecessors=[]
ObsSW.Observation.Scheduler.priority=0.0
ObsSW.Observation.Scheduler.reason=
ObsSW.Observation.Scheduler.referenceFrame=0
ObsSW.Observation.Scheduler.reservation=0
ObsSW.Observation.Scheduler.storageSelectionMode=1
ObsSW.Observation.Scheduler.taskDuration=600
ObsSW.Observation.Scheduler.taskID=262
ObsSW.Observation.Scheduler.taskName=FE LBA_OUTER
ObsSW.Observation.Scheduler.taskType=0
ObsSW.Observation.Scheduler.windowMaximumTime=
ObsSW.Observation.Scheduler.windowMinimumTime=
ObsSW.Observation.TBB.TBBsetting.RCUs=[]
ObsSW.Observation.TBB.TBBsetting.baselevel=127
ObsSW.Observation.TBB.TBBsetting.filter=0
ObsSW.Observation.TBB.TBBsetting.filter0_coeff0=0
ObsSW.Observation.TBB.TBBsetting.filter0_coeff1=0
ObsSW.Observation.TBB.TBBsetting.filter0_coeff2=0
ObsSW.Observation.TBB.TBBsetting.filter0_coeff3=0
ObsSW.Observation.TBB.TBBsetting.filter1_coeff0=0
ObsSW.Observation.TBB.TBBsetting.filter1_coeff1=0
ObsSW.Observation.TBB.TBBsetting.filter1_coeff2=0
ObsSW.Observation.TBB.TBBsetting.filter1_coeff3=0
ObsSW.Observation.TBB.TBBsetting.operatingMode=1
ObsSW.Observation.TBB.TBBsetting.startlevel=7
ObsSW.Observation.TBB.TBBsetting.stoplevel=7
ObsSW.Observation.TBB.TBBsetting.subbandList=[]
ObsSW.Observation.TBB.TBBsetting.triggerMode=1
ObsSW.Observation.TBB.TBBsetting.window=1M
ObsSW.Observation.VirtualInstrument.minimalNrStations=1
ObsSW.Observation.VirtualInstrument.partitionList=["R00"]
ObsSW.Observation.VirtualInstrument.stationList=[RS310,RS509,RS503,CS031,RS508,CS028,CS032,RS106,CS011,RS409,RS208,CS021,RS305,CS301,RS306,RS307,RS210,CS013,RS406,CS101,CS401,RS407,CS024,CS002,CS001,CS017,RS205,CS006,CS003,CS005,CS030,CS004,CS103,CS501,CS007,CS201,CS026,CS302]
ObsSW.Observation.VirtualInstrument.stationSet=Custom
ObsSW.Observation.antennaArray=LBA
ObsSW.Observation.antennaSet=LBA_OUTER
ObsSW.Observation.bandFilter=LBA_30_90
ObsSW.Observation.channelsPerSubband=16
ObsSW.Observation.claimPeriod=25
ObsSW.Observation.clockMode=<<Clock200
ObsSW.Observation.nrAnaBeams=0
ObsSW.Observation.nrBeams=1
ObsSW.Observation.nrBitsPerSample=16
ObsSW.Observation.nrTBBSettings=0
ObsSW.Observation.preparePeriod=25
ObsSW.Observation.processSubtype=Beam Observation
ObsSW.Observation.processType=Observation
ObsSW.Observation.sampleClock=200
ObsSW.Observation.startTime=2014-01-21 08:59:18
ObsSW.Observation.stopTime=2014-01-21 09:09:18
ObsSW.Observation.strategy=default
ObsSW.Observation.topologyID=mom_msss_352964.Validation_Obs.0.2014-01-21_0848.1.FE_LBA_OUTER
Version.number=27603
_DPname=LOFAR_ObsSW_TempObs0098
prefix=LOFAR.
